body {
  background-color: #f2f2f2;
  height: 100vh;

  animation: circle 3s linear infinite alternate;
  background-image: url("../images/stars1.png");
  background-size: 90%;
  background-color: #0c030e;
  color: #fff;
}

@keyframes circle {
  from {
    background-size: 90%;
  }

  to {
    background-size: 100%;
  }
}

h1 {
  text-align: center;
  border-bottom: 4px dotted #fff;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  box-shadow: 0 0 15px #fff;
  font-size: 50px;
}

.contentCurrentRoom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description {
  height: 400px;
  margin: 5px auto;
  display: block;
  width: 100%;
  border-radius: 8px;
  border: 2px solid #fff;
  box-shadow: 0 0 10px #fff;
  background-size: cover;
}

.lotifile .lotee {
  width: 80%;
  transform: translateY(-10px);
  margin: 0 auto;
}
.addDevice {
  position: absolute;
  left: 92%;
  bottom: -3% !important;
  z-index: 666;
}


.devices .card ,.devicesPush .card{
  width: 15%;

}

.devices .card ,.devicesPush .card{
  width: 15%;
  position: relative;

}

.devices .card p ,.devicesPush .card p{
position: absolute;
top: 5px;
right:  15px;
  font-size: 14px !important;
}
.card {
  width: 55%;
  height: 9.5em;
  text-align: center;
  margin: 5px;
  border: 1px solid #fff;
  box-shadow: 0 0 5px #fff;
  background-color: #fff;

}
.card img{
  width: 70%;
  height: 50%;
  display: block;
margin: 8px auto;
border-radius: 3px;

}

.card .btn-success{
  padding: 4px;
  margin: 0;
  background-color: #00c64f;
  box-shadow: 0 0 3px 2px #00c64f;

}

.card .btn-danger{
  padding: 4px;
  margin: 0;
  background-color: #ff0026;
  box-shadow: 0 0 3px 2px #ff0026;

}
.card .push{
  padding: 3px;
  margin: 0;
width: 45%;
border: none;
}
.title-devices{

  border-bottom: 4px solid #fff;
  border-left: 4px solid #fff;
box-shadow: 0 0 12px 1px #fff;
border-radius: 5px;
  width: fit-content;
  padding: 15px;
  margin: 15px auto;
}
.card .btn{
  padding: 4px;
  margin: 0;

}
.nameOfDevice{
  font-size: 22px;
  font-weight: 600;
}
  label {
    font-size: 20px;
  }
.form-check-input[type="checkbox"] {
  position: relative;
  top: -5px !important;
  font-size: 25px;
}
.toggle{
  padding: 8px;
  width: 50% !important;
  margin: 0 auto !important;
  display: block !important;
  border: none;
  font-weight: 600;
  transition: .5s;
  scale: .9;
}


.push:focus,.push:active{
scale:.8
}





.currentState{
  font-size: 22px;
  font-weight: 600;
  margin-top: 15px;
  color: rgb(0, 55, 110);  
  text-shadow: 0 0 3px rgb(149, 58, 253);
}
.contentDevices {
  position: fixed;
  left: 11%;
  top: 2%;
  width: 75%;
  background-color: #ffffff;
  z-index: 99999999;
  transition: 0.7s;
  transform: scale(0);
  border-radius: 10px;
}

.closecontentdevices {
  position: absolute;
  top: 3%;
  right: 15px;
}

label {
  margin-left: 20px;
  color: #fff;
  font-weight: 700;
}
input[type="text"] {
  display: block;
  width: 80%;
  padding: 8px;
  margin-left: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  outline: 0;
}

.addDefferentDevice{
  position: relative;
  top: 15px;
  left: -40px;
}
.selectImage{
  position: relative;
  top: 15px;
}

.typesAllDevices {
flex-wrap: wrap;
}
.typesAllDevices .form-check{
  width: 25%;
}
.typesAllDevices label{
  font-size: 12px !important;
}

.typesAllDevices .form-check-input[type="checkbox"] {
  position: static;

  font-size: 15px;
}


.fa-trash-can {
transition: .7s;

}
.fa-trash-can:hover ,.model-btn-delete:hover{
  scale: 0.9;

}


.modal{
  color: #123 !important;
  transition: .7s;
}
.model{
  color: #123 !important;
  transition: .7s;
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  width: 300px;
position: fixed;
top: 15%;
left: 15%;
width: 450px;
/* scale: 0; */
}
.fa-trash-can{
  border: none;
  background: #fff;
  color: #123;
  border: none;
  position: absolute;
  /* padding: 4px 8px; */
  font-size: 18px;

  cursor: pointer;
  left: 7px;
  transition: 0.7s;
  color: red;
}






#containerImage{

  transform: scale(0);
  background-color: #fff;

transition: .7s;
  border-radius: 10px;
  position: fixed;
  top: 0%;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100000000 !important;
  overflow-y: auto;
}
#closeImages{
  background-color: #000;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  padding: 10px;
  display: block;
  margin-top: 15px;
  margin-left: 96%;
  width: 38px;
  height: 38px;
  line-height: 20px;
  cursor: pointer;
  border-radius: 4px;
}
#containerImage h2{
  color: #123;
  text-align: center;
  margin: 25px 0;
  font-size: 35px;
  font-weight: 700;
}
.containerSelectionImages{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cardImage{
  width: 15%;

  cursor: pointer;
  margin: 10px;

}
.cardImage img{
  width: 100%;
  border-radius: 5px;
  height: 150px;
}
.cardImage span{
  display: block;
  margin: 10px auto;
  font-size: 1px;
  font-weight: 700;
  color: #fff;
}



/* media */



@media (min-width: 501px) and (max-width: 1000px) {
  h1 {
    font-size: 20px;
  }

  .description {
display: none;
  }
  
  .lotifile .lotee {
    width: 150%;
    transform: translateY(3px);
    transform: translateX(50px);
    
  }

  .addDevice {
    position: fixed;
    left: 85%;
    bottom: 15% !important;
    z-index: 999999;
  width: 40px;
  }

  .title-devices{
font-size: 22px;
    padding: 12px;
    margin: 10px auto;
  }

  .devices .card ,.devicesPush .card{
    width: 31%;
    position: relative;

    height: 9em;
    overflow: hidden;
  }
  .devices .card p,.devicesPush .card p{
    font-size: 11px !important;
    position: absolute;
top: 8px;
right: 3px;
  }
  .card img{
    width: 90px;
    height: 60px !important;
  }



  .contentDevices {
    position: fixed;
    left: 5%;
    top: 5%;
    width: 95%;
  }


  label {
    font-size: 16px;
  }
  .form-check-input[type="checkbox"] {
  
    top: -5px !important;
    left: -10px !important;
  
}

.fa-trash-can {
  transition: .7s;
  font-size: 15px !important;
  padding: 3px !important;
  border-radius: 1px !important;
  }
  .btn{

    font-size: 12px !important;
    padding: 5px !important;
  }




  .form-select{
    font-size: 10px;
  }
  .addNewDevice{
    font-size: 12px;
  }
    .contentDevices {
      position: fixed;
    
      top: -1%;
      width: 95%;
      flex-direction: column;
    }
  
  
    label {
      font-size: 15px;
    }
    .form-check-input[type="checkbox"] {
    
      top: -5px !important;
      left: -10px !important;
    
  }
  
  .seimg{
  
    display: none;
  }
  
  .selectImage{
    position: relative;
  top: 1px !important;
    font-size: 12px;
    left: -300px;
    width: 200px;
  }
  .typeText{
    font-size: 12px !important;
  
  }
  .fa-trash-can {
    transition: .7s;
    font-size: 15px !important;
    padding: 3px !important;
    border-radius: 1px !important;
    }
    .card .btn{
  width: 50% !important;
      font-size: 12px !important;
      padding: 5px !important;
    }
  
  
  
    /* ******************* */
  
    
  .contentDevices {
  
    width: 85%;
  
  }
  
  
  
  label {
    margin-left: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    width: 100%;
  }
  input[type="text"] {
  
    font-size: 15px;
  
  }
  
  .loteemobile{
    display: none !important;
  }
  
  
  .typesAllDevices {
  flex-wrap: wrap;
  display: flex;
  }
  
  .textLable .form-label{
    font-size: 10px;
  }
  .addDefferentDevice{
    position: relative;
    top: 25px;
    left: 10px;
  font-size: 12px;
  width: 150px;
  }
  
  
  
  .typesAllDevices .form-check{
    width: 25%;
  }
  .typesAllDevices label{
    font-size: 10px !important;
  }
  
  .typesAllDevices .form-check-input[type="radio"] {
    position: static;
  
    font-size: 15px;
  }

  #closeImages{

    font-size: 18px;
  
    margin-left: 88%;
  
  }
  #containerImage h2{
  
    font-size: 25px;
  
  }
  
  
  .cardImage{
    width: 21%;
  
  
  }
  .cardImage img{
  
    height: 150px;
  }
}

@media  (max-width: 500px) {



  h1 {
    font-size: 20px;
  }

  .description {
display: none;
  }
  .lotifile .lotee {
    width: 150%;
    transform: translateY(3px);
    transform: translateX(50px);
    
  }

  .addDevice {
    position: fixed;
    left: 85%;
    bottom: 25% !important;
    z-index: 999999;
  
  }
  .title-devices{
font-size: 22px;
    padding: 12px;
    margin: 10px auto;
  
  }

  .devices .card ,.devicesPush .card{
    width: 46%;
    position: relative;

    height: 9em;
    overflow: hidden;
  }
  .devices .card p,.devicesPush .card p{
    font-size: 11px !important;
    position: absolute;
top: 8px;
right: 3px;
  }
  .card img{
    width: 90px;
    height: 60px !important;
  }


.form-select{
  font-size: 10px;
}
.addNewDevice{
  font-size: 12px;
}
  .contentDevices {
    position: fixed;
  
    top: -1%;
    width: 95%;
    flex-direction: column;
  }


  label {
    font-size: 15px;
  }
  .form-check-input[type="checkbox"] {
  
    top: -5px !important;
    left: -10px !important;
  
}

.seimg{

  display: none;
}

.selectImage{
  position: relative;
top: 5px !important;
  font-size: 12px;
  left: -150px;
  width: 350px !important;
}
.typeText{
  font-size: 12px !important;

}
.fa-trash-can {
  transition: .7s;
  font-size: 15px !important;
  padding: 3px !important;
  border-radius: 1px !important;
  }
  .card .btn{
width: 50% !important;
    font-size: 12px !important;
    padding: 5px !important;
  }



  /* ******************* */

  
.contentDevices {

  width: 85%;

}



label {
  margin-left: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  width: 100%;
}
input[type="text"] {

  font-size: 15px;

}

.loteemobile{
  display: none !important;
}


.typesAllDevices {
flex-wrap: wrap;
display: flex;
}

.textLable .form-label{
  font-size: 10px;
}
.addDefferentDevice{
  position: relative;
  top: 25px;
  left: 10px;
font-size: 12px;
width: 150px;
}



.typesAllDevices .form-check{
  width: 25%;
}
.typesAllDevices label{
  font-size: 10px !important;
}

.typesAllDevices .form-check-input[type="radio"] {
  position: static;

  font-size: 15px;
}


#closeImages{

  font-size: 18px;

  margin-left: 88%;

}
#containerImage h2{

  font-size: 25px;

}


.cardImage{
  width: 20%;


}
.cardImage img{

  height: 100px;
}

}




